{"flutter":{"platforms":{"android":{"default":{"projectId":"vivead-141","appId":"1:173496127578:android:e2b8a2e4c454e12fa00863","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vivead-141","configurations":{"android":"1:173496127578:android:e2b8a2e4c454e12fa00863","ios":"1:173496127578:ios:d5ac32fb1c13c138a00863"}}}}}}